#### Problem description

Please explain:
* **what** you tried to achieve,
* **how** you went about it (referring to the code sample), and
* **why** the current behaviour is a problem and what output
  you expected instead.

#### Code Sample

Create a [minimal, complete, verifiable example](https://stackoverflow.com/help/mcve).

```python
# Paste your code here or link to a gist.
```

```bash
# If there was an exception, please include the traceback here.
```

<details>

```python
# Please run the following code and paste the output here.
from depinfo import show_versions
show_versions()
```

</details>
